<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script>
  var heroes_json = {}
  var metadata_json = {}
  let enemies = []
  let team = []
  let queryText = ""
  let currentLayout = "old"
  let heroesShown = 40

  // Loading data function + helper

  function getHeroName(heroName) { // for dota.com avatars
    if (heroName == "anti-mage") return "antimage"
    else if (heroName == "centaur-warrunner") return "centaur"
    else if (heroName == "clockwerk") return "rattletrap"
    else if (heroName == "doom") return "doom_bringer"
    else if (heroName == "lifestealer") return "life_stealer"
    else if (heroName == "magnus") return "magnataur"
    else if (heroName == "natures-prophet") return "furion"
    else if (heroName == "magnus") return "magnataur"
    else if (heroName == "io") return "wisp"
    else if (heroName == "necrophos") return "necrolyte"
    else if (heroName == "outworld-destroyer") return "obsidian_destroyer"
    else if (heroName == "shadow-fiend") return "nevermore"
    else if (heroName == "timbersaw") return "shredder"
    else if (heroName == "treant-protector") return "treant"
    else if (heroName == "underlord") return "abyssal_underlord"
    else if (heroName == "queen-of-pain") return "queenofpain"
    else if (heroName == "vengeful-spirit") return "vengefulspirit"
    else if (heroName == "windranger") return "windrunner"
    else if (heroName == "wraith-king") return "skeleton_king"
    else if (heroName == "zeus") return "zuus"
    else return heroName.replaceAll("-","_")
  }

  function searchHero(heroName) {
    if (heroName.includes(queryText)) return true
    if ((heroName.split("-").map((syll) => syll.charAt(0)).join("")).includes(queryText)) {
      // hero initials      
      return true
    }
    return false
  }
  var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
  };
  getJSON('https://raw.githubusercontent.com/anhTimeLimitExceeded/dotabuff-picker/master/heroes.json', function(err, data) {
    heroes_json = {...data}
    heroes_json["anti-mage"]['avatar'] = `https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/antimage.png`;
    for (hero in heroes_json) {
      heroes_json[hero]['avatar'] = `https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/${getHeroName(hero)}.png`;
    }
    setInput(() => {
      search = "";
    })
  });

  getJSON('https://raw.githubusercontent.com/anhTimeLimitExceeded/dotabuff-picker/master/metadata.json', function(err, data) {
    metadata_json = {...data}
    lastUpdatedDOM = document.getElementById("last-updated");
    lastUpdatedDOM.innerText = metadata_json["last_updated"]
  });

  // Event listeners

  document.addEventListener("DOMContentLoaded", () => {
    document.addEventListener('keydown', function (e) {
      keyPressed = e.key
      if (keyPressed === 'Enter') {
        buttons = document.getElementById("heroes")
        if (buttons.childNodes.length >= 1) {
          setState(() => {
            enemies.push(buttons.firstChild.id)
          })
        }
      } else if (keyPressed === 'Escape') {
        setInput(() => {
          queryText = ""
        })
      } else if (keyPressed === "Backspace") {
        setInput(() => {
          queryText = query.innerText.slice(0, -1)
        })
      } else if (keyPressed.length === 1) {
        setInput(() => {
          queryText += keyPressed
        })
      }
    });

    const layoutSwitch = document.getElementById("layout-switch");
    layoutSwitch.addEventListener("change", function(e) {
      oldLayout = document.getElementById("layout-old");
      newLayout = document.getElementById("layout-new");
      setLayout(() => {
        currentLayout = currentLayout == "old" ? "new" : "old";
      })
      if (currentLayout == "new") {
        newLayout.style = "display: block;"
        oldLayout.style = "display: none;"
      } else {
        newLayout.style = "display: none;"
        oldLayout.style = "display: block;"
      }
    });

    // const testButton = document.getElementById("test");
    // testButton.onclick = () => {
    //     console.log(currentLayout)
    //   }

    const heroesShownSlider = document.getElementById("heroes-shown-slider");
    heroesShownSlider.addEventListener("change", function(e) {
      setHeroesShown(() => {
        heroesShown = e.target.value
      });
    })
  });

  // State functions

  function setLayout(callback) {
    callback()
    renderHeroSelections()
  }
  function setHeroesShown(callback) {
    callback()
    renderHeroShown()
    renderSpreadsheetDOM()
  }
  function setState(callback) {
    callback()
    renderTeamAndEnemy()
    renderSpreadsheetDOM()
  }
  function setInput(callback) {
    callback()
    query = document.getElementById("query")
    query.innerText = queryText
    renderHeroSelections()
  }

  // Rendering Functions

  function renderHeroPortrait(hero, onClickFunction, selection=false) {
    heroPortrait = document.createElement("div")
    heroPortrait.style.position = "relative"
    heroPortrait.id = hero
    hero_avatar = document.createElement("img")
    hero_avatar.src = heroes_json[hero]['avatar']
    hero_name = document.createElement("span")
    hero_name.style.position = "absolute"
    hero_name.style.backgroundColor = "grey"
    hero_name.style.fontSize = "9px"
    hero_name.style.bottom = "4px"
    hero_name.style.right = "0px"
    hero_name.style.padding = "2px"
    hero_name.innerText = hero
    heroPortrait.appendChild(hero_avatar)
    heroPortrait.appendChild(hero_name)
    heroPortrait.onclick = onClickFunction

    if (selection) {
      // left
      overlayLeft = document.createElement("div")
      overlayLeft.style.position = "absolute"
      overlayLeft.style.top = "0px"
      overlayLeft.style.left = "0px"
      overlayLeft.style.width = "50%"
      overlayLeft.style.height = "100%"
      overlayLeft.style.opacity = "0.4"
      overlayLeft.style.backgroundColor = "green"
      overlayLeft.style.visibility = "hidden"
      overlayLeft.className = "overlay"
      overlayLeft.onclick = () => {
        setInput(() => {
          queryText = "";
        })
        setState(() => {
          team.push(hero)
        })
      }
      // right
      overlayRight = document.createElement("div")
      overlayRight.style.top = "0px"
      overlayRight.style.right = "0px"
      overlayRight.style.position = "absolute"
      overlayRight.style.width = "50%"
      overlayRight.style.height = "100%"
      overlayRight.style.opacity = "0.4"
      overlayRight.style.visibility = "hidden"
      overlayRight.style.backgroundColor = "red"
      overlayRight.className = "overlay"
      overlayRight.onclick = () => {
        setInput(() => {
          queryText = "";
        })
        setState(() => {
          enemies.push(hero)
        })
      }

      if (currentLayout == "new") {
        heroPortrait.appendChild(overlayLeft); heroPortrait.appendChild(overlayRight);
        heroPortrait.onmouseenter = () => {
          heroDOM = document.getElementById(hero)
          for (var i = 0; i < heroDOM.childNodes.length; i++) {
            if (heroDOM.childNodes[i].className == "overlay") {
              heroDOM.childNodes[i].style.visibility = "visible";
            }            
          }
        };
        heroPortrait.onmouseleave = () => {
          heroDOM = document.getElementById(hero)
          for (var i = 0; i < heroDOM.childNodes.length; i++) {
            if (heroDOM.childNodes[i].className == "overlay") {
              heroDOM.childNodes[i].style.visibility = "hidden";
            }            
          }
        };
      }
      
    }

    return heroPortrait
  }

  function renderTeamAndEnemy() { // Render team and enemies hero
    teamDOM = document.getElementById("team")
    teamDOM.innerHTML = ''
    team.forEach((hero) => {
      teamDOM.appendChild(renderHeroPortrait(hero, function() {
          const index = team.indexOf(hero);
          if (index > -1) { 
            setState(() => {
              team.splice(index, 1);
            })
          }
        }
      ))
    }) 
    enemyDOM = document.getElementById("enemy")
    enemyDOM.innerHTML = ''
    enemies.forEach((enemy) => {
      enemyDOM.appendChild(renderHeroPortrait(enemy, function() {
          const index = enemies.indexOf(enemy);
          if (index > -1) { 
            setState(() => {
              enemies.splice(index, 1);
            })
          }
        }
      ))
    })
  }

  function renderHeroSelections() { // Filter buttons based on query
    available_heroes = document.getElementById("heroes")
    available_heroes.innerHTML = ''
    Object.keys(heroes_json).forEach(function(hero){
      if (searchHero(hero)) {
        if (currentLayout == "new") {
          available_heroes.appendChild(renderHeroPortrait(hero, null, true))
        } else {
          available_heroes.appendChild(renderHeroPortrait(hero,  function() {
            setInput(() => {
              queryText = "";
            })
            setState(() => {
              enemies.push(hero)
            })
          }, true))
        } 
      }
    });
  }
  function renderSpreadsheetDOM() { // Render picking spreadsheet
    spreadsheetDOM = document.getElementById("spreadsheet")
    spreadsheetDOM.innerHTML = ''
    if (enemies.length == 0) {
      return;
    }
    columns = document.createElement("tr")
    columns.id = "columns-names"
    // ======== TOP ROW ========
    // Corner clear button
    reset_button = document.createElement("button")
    reset_button.innerHTML = "clear";
    reset_button.id = "clear"
    reset_button.onclick = () => setState(() => {
        enemies = []
    })
    cornerCell = document.createElement("th")
    cornerCell.appendChild(reset_button)
    columns.appendChild(cornerCell)
    // Top row enemies
    enemies.forEach(function(enemy){
      column_cell = document.createElement("th")
      column_cell.appendChild(
        renderHeroPortrait(
          enemy, function() {
            const index = enemies.indexOf(enemy);
            if (index > -1) { 
              setState(() => {
                enemies.splice(index, 1);
              })
            }
          }
        ))
      columns.appendChild(column_cell)
    })
    // Total score
    total_column = document.createElement("th")
    total_column.innerHTML = "total"
    columns.appendChild(total_column)
    spreadsheetDOM.appendChild(columns)
    // ======== DATA ROW ========
    // Sort heroes' scores
    spreadsheetRows = []
    Object.keys(heroes_json).forEach(function(hero) {
      if (enemies.indexOf(hero) == -1) {
        row = []
        row.push(hero)
        let total_score = 0
        for (let i = 0; i < enemies.length; i++) {
          score = heroes_json[enemies[i]]['counters'][hero]    
          if (score.endsWith("%")) score = score.substring(0, score.length-1);
          row.push(score)
          total_score += parseFloat(score)
          total_score = Math.round(total_score * 1000) / 1000
        }
        row.push(total_score)
        spreadsheetRows.push(row)
      }
    })
    spreadsheetRows.sort(function(a, b){return parseFloat(b[a.length-1]) - parseFloat(a[a.length-1])});
    spreadsheetRows = spreadsheetRows.slice(0, heroesShown) // limit to 30 results
    // Render rows
    spreadsheetRows.forEach(function(row) {
      rowDOM = document.createElement("tr")
      for (let i = 0; i < row.length; i++) {
        dataCell = document.createElement("td")
        if (i == 0) { // display hero name 
          dataCell.appendChild(renderHeroPortrait(row[i], undefined))
        }

        if (i != 0) { // render scores
          dataCell.innerHTML = row[i]
          if (row[i] < 0) dataCell.style.color = 'red';
          else dataCell.style.color = 'green';
        }
        rowDOM.appendChild(dataCell)
      }
      spreadsheetDOM.appendChild(rowDOM)
    })
  }
  function renderHeroShown() {
    heroesShownDOM = document.getElementById("heroes-shown");
    heroesShownDOM.innerText = heroesShown;
    console.log("asdf")
  }
</script>
<style>
  * {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
  }
  th, td {
	  padding: 4px;
  }
  img {
    max-width:100px;
    height:auto;
  }
  #heroes {
    display: flex;
    flex-wrap: wrap;
  }
  </style>
</head>
<body>
<div style="display: flex; justify-content: space-between;">
  <div style="display: flex; flex-direction: row; align-items: center;">
    <h2>Picker</h2>
    <label class="switch">
      <input type="checkbox" id="layout-switch">
      <span class="slider round"></span>
    </label>
    <!-- <button id="test">asdf</button> -->
    <div class="slidecontainer">
      <input type="range" min="0" max="130" value="40" id="heroes-shown-slider">
    </div>
    <div>Showing <span id="heroes-shown">40</span> draft options</div>
  </div>
  <h4>Last Updated: <span id="last-updated"></span></h4>
</div>
<h3>Query: <span id="query"></span></h4>
<div id="heroes"></div>
<div id="layout-old">
  <h2>Enemy team</h2>
</div>
<div id="layout-new">
  <div style="display:flex; justify-content: space-around;">
    <div style="display:flex;flex-direction: column;">
      <h2>Team</h2>
      <div id="team" style="display:flex;flex-direction:row;"></div>
    </div>
    <div style="display:flex;flex-direction: column;">
      <h2>Enemies</h2>
      <div id="enemy" style="display:flex;flex-direction:row;"></div>
    </div>
  </div>
</div>

<table id="spreadsheet">
</table>
</body>
</html>